{
  "name": "karinto-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cd .. && moon build --target js --release",
    "render-config": "node ../scripts/prepare-wrangler-d1.mjs",
    "dev": "npm run build && npm run render-config && wrangler dev --config wrangler.deploy.jsonc",
    "deploy": "npm run build && npm run render-config && wrangler deploy --config wrangler.deploy.jsonc",
    "smoke": "bash smoke.sh"
  },
  "devDependencies": {
    "js-yaml": "^5.3.0",
    "wrangler": "^4.123.0"
  }
}
